spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:junitDatabase

server.port=8081

spring.application.name=DEPARTMENT-SERVICE
spring.cloud.compatibility-verifier.enabled=false

spring.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
